@mixin respond($media)
  @if $media == mobile
    @media only screen and (max-width: 580px)
      @content

  @else if $media == smalldekstop
    @media only screen and (min-width: 800px) and (max-width: 1124px)
      @content

  @else if $media == retina
    @media (-webkit-min-device-pixel-ratio: 2)
      @content

@mixin borderbox
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

@mixin resetkit
  -webkit-appearance: none
  appearance: none

@mixin translatez
  -webkit-transform: translatez(0)
  -moz-transform: translatez(0)
  -ms-transform: translatez(0)
  -o-transform: translatez(0)
  transform: translatez(0)

@mixin fontsmooth
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased

@mixin disableselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

@mixin resettap
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-tap-highlight-color: transparent