// @import compass/reset
@import compass/css3
@import mixins

$col: black

body
    background: pink
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    color: $col

.hero-unit
    margin: 50px auto 0 auto
    width: 300px
    font-size: 18px
    font-weight: 200
    line-height: 30px
    background-color: #eeeeee
    border-radius: 6px
    padding: 60px
    h1
        font-size: 60px
        line-height: 1
        letter-spacing: -1px
        transition: all 0.25s ease-out 0s
        &:hover
            color: pink